import java.util.Scanner;

public class primeNums {
    public static void main(String[] args) {
        {
            int i, count;
            System.out.print("Enter the value of n: ");
            Scanner num = new Scanner(System.in);
            int n = num.nextInt();
            if (n<2){
                System.out.println("There are no prime numbers from 1 to " + n);}
            else {
                System.out.println("Prime numbers between 1 to " + n + " are ");}
            for (int k = 2; k <= n; k++) {
                count = 0;
                for (i = 1; i <= k; i++) {
                    if (k%i == 0) {
                        count++;
                    }
                }
                if (count == 2)
                    System.out.print(k+", ");
            }
        }
    }
}
